<!--components/comNav/com.wxml-->
<!-- <text>components/comNav/com.wxml</text> -->
<view class="container">
       <scroll-view 
        scroll-x="{{true}}" 
        scroll-into-view="{{magazineId}}"
        scroll-with-animation="{{true}}"  
        class="scroll-list">
           <text id="{{'magazineId' + index}}" 
           class="nav-option {{index == activeId ? 'active' :''}}" 
           wx:for="{{magazineTypeArr}}"
           wx:key="*this"
           bindtap="ontapId"
           >{{item}}</text>
       </scroll-view>
</view>
