<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<!-- <tag-com></tag-com>
<more-com></more-com>
<like-com></like-com> -->
<nav-com catch:mytap="ongetDataList" magazine-type-arr="{{magazineTypeArr}}" class="nav"></nav-com>
<view>
<recommend-info-com recommend-info="{{recommendInfo}}" magazine-id="{{magazineId}}" magazine-type-arr="{{magazineTypeArr}}" class="recommend"></recommend-info-com>
<marktype-list-com mark-type-list="{{markTypeList}}">
        <view slot="first" hidden="{{magazineId !== 0}}">
            <add-com></add-com>
        </view>
        <view slot="last" hidden="{{magazineId !== 0}}" catch:tap="onOption">
            <next-com></next-com>
        </view>
</marktype-list-com>
<article-com more-article="{{moreArticle}}"
             article-list="{{articleList}}"
             magazine-id="{{magazineId}}" 
             isover="{{isover}}"></article-com>
</view>
<!-- <view class="loading" hidden="{{!loading}}">
   <loading-com class="loaded" run="{{false}}"></loading-com>
</view> -->
<!-- <video-com video-id="{{videoId}}" video-src="{{videoSrc}}" cover-img-src="{{coverImgSrc}}" main-title="{{mainTitle}}"/>
<nine-img-com main-title="{{mainTitle}}" img-src-arr="{{srcArr}}" img-num="{{srcArr.length}}"/>
<text-img-com main-title="{{mainTitle}}" sub-title="{{subTitle}}" img-src="{{imgSrc}}" />
<text-com main-title="{{mainTitle}}" sub-title="{{subTitle}}"/>
<img-com img-src="{{imgSrc}}" min-text="{{minTextContext}}"></img-com> -->