/* components/comLike/com.wxss */
.container{
    width: 50rpx;
    height: 50rpx;
    overflow: hidden;
}
.btn-like{
padding: 0 0!important;
margin-bottom: 50rpx;
line-height: 0;
font-size:0;
background-color:transparent;
/* overflow: hidden; */
}
.btn-like::after{
    border: none;
    padding:0 0;
}
.image{
    width:50rpx;
}