<!--components/comLike/com.wxml-->
<!-- <text>components/comLike/com.wxml</text> -->
<view class="container">
<button class="btn-like"
 open-type="getUserInfo"
 data-like="{{likeId}}" 
 bind:tap="onLike">
<image mode="widthFix"  wx:if="{{!isLike}}" class="image" src="./image/Icon_circle.png"/>
<image mode="widthFix"  wx:else class="image" src="./image/Icon_circle_fill.png"/>
</button>
</view>
