/* components/comText/com.wxss */
.container{
    /* padding:0 20rpx; */
}
.main-title{
    font-size:35rpx;
    font-weight: 600;
    text-align: justify;
    text-indent:2em;
    margin-bottom:15rpx;
}
.sub-title{
    font-size:25rpx;
    text-align: justify;
    text-indent:2em;
    margin-bottom:15rpx;
}