<!--components/comVideo/com.wxml-->
<!-- <text>components/comVideo/com.wxml</text> -->
<wxs src="../../wxs/parse.wxs" module="tools"></wxs>
<view class="container">
    <video id="{{videoId}}" 
    bindended="playend" 
    bindplay="play"
    class="container-video {{!ishidden?'show':''}}" 
    initial-time="{{tools.parse(duration)}}" 
    src="{{videoSrc}}"/>
    <view class="cover" catchtap="autoplay" hidden="{{!ishidden}}">
        <view class="cover-img">
            <image class="image" src="{{coverImgSrc}}" />
        </view>
        <view class="cover-play">
            <image class="play-image" src="{{playImgSrc}}"/>
            <text class="duration">{{duration}}'</text>
        </view>
    </view>
    <view catchtap="change" class="screen-cover" hidden="{{ishidden}}"></view>
    <view class="main-title">{{mainTitle}}</view>
</view>
