/* components/comArticle/com.wxss */
.container{
    background-color:#eee;
    padding: 20rpx 0rpx;
    height: 1000rpx;
    /* overflow: hidden; */
}
.article-list{
   padding:20rpx 20rpx;
   margin-bottom:30rpx;
   background-color: #fff;
}
.article-nav{
    display:flex;
    justify-content: left;
    height:50rpx;
}
.image{
    width:40rpx;
    /* height: 50rpx; */
    vertical-align:middle;
}
.text{
    font-size:30rpx;
    margin-left:5rpx;
    line-height: 50rpx;
}
.article-control{
    display:flex;
    justify-content:space-between;
    margin-top:20rpx;
}
.over{
    text-align: center;
}
.control{
    display:flex;
    justify-content: space-between;
}
.like{
    margin-left:20rpx;
}
.img-share{
    width: 50rpx;
    height: 50rpx;
    margin-left:5rpx;
    margin-bottom: 20rpx;
}
.share-icon{
}