<!--components/comArticle/com.wxml-->
<!-- <text>components/comArticle/com.wxml</text> -->
<!-- type 0 bigImg
     tyoe 1 nineImg
     tyoe 2 图文
     type 3 video
     type 4 纯文字-->
<scroll-view class="container" catch:tap="test"
 scroll-y="true"
 bindscrolltolower="tolower"
>
  <view class="article-list" wx:for="{{articleList}}" wx:key="{{item.artId}}">
    <view class="article-nav">
        <image mode="widthFix" class="image" src="{{item.mark.avatar}}" />
        <text class="text">{{item.mark.people}}等{{item.mark.count}}人马克了</text>
    </view>
    <view class="article-contain" >
        <video-com wx:if="{{item.type==3}}" video-id="{{item.video.id}}" duration="{{item.video.duration}}" video-src="{{item.video.src}}" cover-img-src="{{item.video.poster}}" main-title="{{item.mainTitle}}"/>
        <nine-img-com wx:elif="{{item.type==1}}" main-title="{{item.mainTitle}}" img-src="{{item.imgArray}}" img-num="{{item.imgArray.length}}"/>
        <text-img-com wx:elif="{{item.type==2}}" main-title="{{item.mainTitle}}" sub-title="{{item.subHead}}" img-src="{{item.imgArray}}" />
        <img-com wx:elif="{{item.type==0}}" img-src="{{item.imgArray}}" min-text="{{item.mainTitle}}"></img-com>
            <text-com wx:else main-title="{{item.mainTitle}}" sub-title="{{item.subHead}}"/>           
    </view>
    <view class="article-control">
        <view class="tag">
        <tag-com tag="{{item.tag}}" tag-id="{{item.tagId}}"></tag-com>
        </view>
        <view class="control">
            <more-com class="more"></more-com>
               <btn-com class="share-icon" open-type="share">
                   <view class="img-share">
                       <image class="img-share" src="/image/icon/Icon_relay.png" />
                   </view>
               </btn-com>
            <like-com class="like" data-detail="{{[item.artId,index]}}" mark-article="{{item}}"  bind:getlike="getlike"></like-com>            
        </view>
    </view>
  </view>
   <view class="loading" hidden="{{!isloading}}"><loading-com run="{{true}}"></loading-com></view>
  <view class="over" hidden="{{!isover}}">
      <text class='text-over'>文章已经没有更多了</text>
  </view>
</scroll-view>
