<!--components/comTextImg/com.wxml-->
<!-- <text>components/comTextImg/com.wxml</text> -->
<view class="container">
    <view class="text-contain">
        <view class="main-title">{{mainTitle}}</view>
        <view class="sub-title">{{subTitle}}</view>
    </view>
    <view >
        <image class="image" mode="widthFix" src="{{imgSrc[0]}}" />
    </view>
</view>
