/* components/comLoading/com.wxss */
.loading{
    position: relative;
    height:80rpx;
}
.circle{
    position: absolute;
    width: 80rpx;
    height: 80rpx;
    background-color:#999;
    border-radius: 50%;
    top:0;
    left:50%;
    margin-left:-40rpx;
    animation: run 0.4s infinite;
}
.circle:nth-last-of-type(1){
    animation-delay: -1.2s;
    background-color:#555;
}
.circle1{
    position: absolute;
    width: 40rpx;
    height: 40rpx;
    /* background-color:#999; */
    border:10rpx solid rgb(209, 125, 235);
    border-radius: 50%;
    border-bottom: transparent solid 10rpx;
    top:0;
    left:50%;
    margin-left:-40rpx;
    animation: run1 0.5s linear infinite;
}
@keyframes run{
    0%{
       transform: scale(0)
    }
    50%{
        transform: scale(0.5)
    }
    100%{
        transform: scale(1)
    }
}
@keyframes run1{
    0%{
        transform: rotate(0deg)
     }
     100%{
         transform: rotate(360deg)
     }
}