/* pages/options/options.wxss */
.container{
    padding:0 20rpx;
}

.title-name{
    width: 100%;
    margin-bottom:20rpx;
    display:flex;
    justify-content: space-between;
    font-size: 35rpx;
    font-weight: 700;
}
.option-list{
    width:100%;
    box-sizing: border-box;
}
.option-name{
    margin:20rpx 0;
}
.list{
    display:flex;
    justify-content: space-between;
    margin:10rpx;
}
.subscribe{
    display: block;
}