/* components/search/com.wxss */
.search{
    display: flex;
    width: 710rpx;
    height: 50rpx;
    /* border:1px solid red; */
    justify-content: space-between;
    margin: 40rpx 0;
}
.inp-search{
    width: 70%;
    height: 50rpx;
    background-color: #eee;
}
.text-sec{
    font-size:40rpx;
}